#define ZMK_POINTING_DEFAULT_SCRL_VAL 130

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,,,,,,,,,,,,,,,,,,,,,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        mb1 {
            bindings = <&mkp MB1>;
            key-positions = <16 17>;
            timeout-ms = <100>;
            layers = <0 1 2>;
        };

        mb2 {
            bindings = <&mkp MB2>;
            key-positions = <17 18>;
            timeout-ms = <100>;
            layers = <0 1 2>;
        };

        app_switch {
            bindings = <&kp F3>;
            key-positions = <12 11>;
            timeout-ms = <100>;
            layers = <0>;
        };

        muhenkan {
            bindings = <&kp INT_MUHENKAN>;
            key-positions = <35 10>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
        };

        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            toggle-mode = "off";
        };

        td_mhenkan: tap_dance_mhenkan {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_MHENKAN";
            #binding-cells = <0>;

            // ダブルタップ判定時間（お好みで）

            tapping-term-ms = <220>;

            // 1タップ → 無変換, 2タップ → 変換

            bindings = <
                &kp INT_MUHENKAN
                &kp INT_HENKAN
            >;
        };

        /* ここから追加：ホールドでレイヤー + タップで上のタップダンス */

        lt_mhenkan: layer_tap_mhenkan {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_MHENKAN";

            // ※ hold-tap は #binding-cells = <2> 固定

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <180>;
            quick-tap-ms = <0>;

            // hold側: &mo (レイヤー一時有効)
            // tap側: さっきの tap-dance

            bindings = <&mo>, <&td_mhenkan>;
        };

        alt3_ht: alt3_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "ALT3_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;

            // hold 側: Alt+Layer3 マクロ
            // tap 側: 通常の &kp

            bindings = <&alt_layer3>, <&kp>;
        };
    };

    macros {
        bt0_mac: bt0_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 0 &tog_off 1 &tog_off 2>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 0>,
                <&macro_wait_time 500>,
                <&tog_on 0>;

            label = "BT0_MAC";
        };

        bt1_ipad: bt1_ipad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 0 &tog_off 1 &tog_off 2>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 1>,
                <&macro_wait_time 500>,
                <&tog_on 1>;

            label = "BT1_IPAD";
        };

        bt2_ipad: bt2_ipad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 0 &tog_off 1 &tog_off 2>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 2>,
                <&macro_wait_time 500>,
                <&tog_on 1>;

            label = "BT2_IPAD";
        };

        bt3_msol: bt3_msoll_ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 0 &tog_off 1 &tog_off 2>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 3>,
                <&macro_wait_time 500>,
                <&tog_on 2>;

            label = "BT3_MSOLL_";
        };

        bt4_kd: bt4_kd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 0 &tog_off 1 &tog_off 2>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 4>,
                <&macro_wait_time 500>,
                <&tog_on 2>;

            label = "BT4_KD";
        };

        all_disc: all_disc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4>;
            label = "ALL_DISC";
        };

        alt_layer3: alt_layer3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;

            // 押したときに layer3 + LEFT_ALT を押し、
            // 離したときに両方離す

            bindings =
                <&macro_press>,
                <&mo 3 &kp LEFT_ALT>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 3 &kp LEFT_ALT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Mac {
            bindings = <
&kp Q         &kp W         &kp E             &kp R                        &kp T                                           &kp Y        &kp U  &kp I      &kp O     &kp P
&kp A         &kp S         &kp D             &kp F                        &kp G                                           &kp H        &kp J  &lt 4 K    &kp L     &lt 8 MINUS
&kp Z         &kp X         &kp C             &kp V                        &kp B                                           &kp N        &kp M  &kp COMMA  &kp DOT   &kp SLASH
&kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &mt LEFT_SHIFT INT_MUHENKAN  &lt 3 SPACE  &lt 4 INT_HENKAN    &kp BACKSPACE  &lt 5 ENTER         &mkp MB4   &mkp MB5  &lt 7 LS(SLASH)
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        iPad {
            bindings = <
&kp Q         &kp W         &kp E             &kp R                      &kp T                                           &kp Y        &kp U  &kp I      &kp O     &kp P
&kp A         &kp S         &kp D             &kp F                      &kp G                                           &kp H        &kp J  &lt 4 K    &kp L     &lt 8 MINUS
&kp Z         &kp X         &kp C             &kp V                      &kp B                                           &kp N        &kp M  &kp COMMA  &kp DOT   &kp SLASH
&kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &mt LEFT_SHIFT LANGUAGE_2  &lt 3 SPACE  &lt 4 LANGUAGE_1    &kp BACKSPACE  &lt 5 ENTER         &mkp MB4   &mkp MB5  &lt 7 LS(SLASH)
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        Windows {
            bindings = <
&kp Q             &kp W                &kp E         &kp R                        &kp T                                           &kp Y        &kp U  &kp I      &kp O     &kp P
&lt 4 A           &kp S                &kp D         &kp F                        &kp G                                           &kp H        &kp J  &lt 4 K    &kp L     &lt 6 MINUS
&mt LEFT_SHIFT Z  &kp X                &kp C         &kp V                        &kp B                                           &kp N        &kp M  &kp COMMA  &kp DOT   &kp SLASH
&kp LEFT_CONTROL  &alt3_ht 0 LEFT_ALT  &kp LEFT_GUI  &mt LEFT_SHIFT INT_MUHENKAN  &lt 3 SPACE  &lt 4 INT_HENKAN    &kp BACKSPACE  &lt 5 ENTER         &mkp MB4   &mkp MB5  &lt 7 LS(SLASH)
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        Mouse {
            bindings = <
&kp ESCAPE      &kp F2           &trans            &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)                    &trans    &kp BACKSPACE   &kp DELETE      &trans           &trans
&kp TAB         &kp PERCENT      &kp LEFT_BRACKET  &kp RIGHT_BRACKET   &kp LS(N8)                             &trans    &mkp MB1        &lt 4 UP_ARROW  &mkp MB2         &trans
&kp LEFT_SHIFT  &kp EXCLAMATION  &kp APOS          &kp BACKSLASH       &kp LS(N9)                             &kp HOME  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END
&trans          &trans           &kp SEMI          &trans              &kp TAB              &trans    &trans  &trans                    &kp PG_UP       &kp PAGE_DOWN    &trans
            >;

            sensor-bindings = <&re_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        Scroll {
            bindings = <
&trans  &trans  &trans  &trans              &trans                                           &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans              &trans                                           &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)                              &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans              &trans               &kp INT_MUHENKAN    &trans  &trans            &trans  &trans    &trans
            >;
        };

        Num {
            bindings = <
&kp MINUS          &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS                         &trans                   &kp BACKSPACE   &kp DELETE    &trans           &trans
&kp NUMBER_0       &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp LS(SEMI)                     &kp LG(BACKSLASH)        &mkp MB1        &kp UP_ARROW  &mkp MB2         &trans
&mt LEFT_SHIFT N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LS(MINUS)                    &kp LS(INTERNATIONAL_1)  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW  &trans
&trans             &trans        &kp PERIOD    &trans        &trans         &trans    &trans  &trans                                   &kp HOME      &kp END          &trans
            >;
        };

        Function {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F10                    &bt3_msol                &kp BACKSPACE   &kp DELETE    &trans           &trans
&trans  &kp F4  &kp F5  &kp F6  &trans                     &bt4_kd                  &mkp MB1        &kp UP_ARROW  &bt1_ipad        &trans
&trans  &kp F1  &kp F2  &kp F3  &trans                     &kp LS(INTERNATIONAL_1)  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW  &trans
&trans  &trans  &trans  &trans  &trans   &trans    &trans  &trans                                   &trans        &trans           &trans
            >;
        };

        ZMK {
            bindings = <
&trans      &trans        &trans        &trans        &trans                         &bt0_mac        &bt1_ipad  &bt2_ipad  &bt3_msol  &bt4_kd
&kp N0      &kp NUMBER_4  &trans        &trans        &trans                         &trans          &trans     &trans     &trans     &trans
&bt BT_CLR  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans                         &trans          &trans     &trans     &trans     &all_disc
&trans      &trans        &trans        &trans        &trans  &trans    &bootloader  &studio_unlock             &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        iPad_tcc {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt3_msol  &kp D  &kp I   &trans          &trans
&trans  &trans  &trans  &trans  &trans                           &bt4_kd    &kp S  &kp K   &kp LEFT_SHIFT  &trans
&trans  &trans  &trans  &trans  &trans                           &kp LS(X)  &kp N  &kp J   &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp BACKSPACE  &kp ENTER         &trans  &trans          &trans
            >;
        };
    };
};
