#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        ZenkakuHankaku {
            bindings = <&kp GRAVE>;
            key-positions = <11 12>;
        };

        DeleteKey {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
        };

        InsertKey {
            bindings = <&kp INS>;
            key-positions = <6 7>;
        };

        CenterClick {
            bindings = <&mkp MB3>;
            key-positions = <17 16>;
        };

        RightClick {
            bindings = <&mkp MB2>;
            key-positions = <18 17>;
        };

        PrevClick {
            bindings = <&mkp MB4>;
            key-positions = <27 28>;
        };

        ClickNext {
            bindings = <&mkp MB5>;
            key-positions = <26 27>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
        };

        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            toggle-mode = "off";
        };
    };

    macros {
        bt0_mac: bt0_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog_off 0 &kp &kp>;
            label = "BT0_MAC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Mac {
            bindings = <
&kp Q         &kp W         &kp E             &kp R                        &kp T                                           &kp Y        &kp U  &kp I      &kp O     &kp P
&kp A         &kp S         &kp D             &kp F                        &kp G                                           &kp H        &kp J  &lt 6 K    &kp L     &lt 10 MINUS
&kp Z         &kp X         &kp C             &kp V                        &kp B                                           &kp N        &kp M  &kp COMMA  &kp DOT   &kp SLASH
&kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &mt LEFT_SHIFT INT_MUHENKAN  &lt 5 SPACE  &lt 6 INT_HENKAN    &kp BACKSPACE  &lt 7 ENTER         &mkp MB4   &mkp MB5  &lt 9 LS(SLASH)
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        iPad {
            bindings = <
&kp Q         &kp W         &kp E             &kp R                      &kp T                                           &kp Y        &kp U  &kp I      &kp O     &kp P
&kp A         &kp S         &kp D             &kp F                      &kp G                                           &kp H        &kp J  &lt 5 K    &kp L     &lt 9 MINUS
&kp Z         &kp X         &kp C             &kp V                      &kp B                                           &kp N        &kp M  &kp COMMA  &kp DOT   &kp SLASH
&kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &mt LEFT_SHIFT LANGUAGE_2  &lt 3 SPACE  &lt 5 LANGUAGE_1    &kp BACKSPACE  &lt 7 ENTER         &mkp MB4   &mkp MB5  &lt 9 LS(SLASH)
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        Windows {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                        &kp T                                           &kp Y        &kp U  &kp I      &kp O     &kp P
&kp A             &kp S         &kp D         &kp F                        &kp G                                           &kp H        &kp J  &lt 6 K    &kp L     &lt 10 MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                        &kp B                                           &kp N        &kp M  &kp COMMA  &kp DOT   &kp SLASH
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &mt LEFT_SHIFT INT_MUHENKAN  &lt 5 SPACE  &lt 6 INT_HENKAN    &kp BACKSPACE  &lt 7 ENTER         &mkp MB4   &mkp MB5  &lt 9 LS(SLASH)
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        Mouse {
            bindings = <
&kp ESCAPE      &kp F2           &trans            &trans             &trans                        &trans    &kp BACKSPACE   &kp DELETE      &trans           &trans
&kp TAB         &kp PERCENT      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LS(N8)                    &trans    &mkp MB1        &lt 5 UP_ARROW  &mkp MB2         &trans
&kp LEFT_SHIFT  &kp EXCLAMATION  &kp APOS          &kp BACKSLASH      &kp LS(N9)                    &kp HOME  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END
&trans          &trans           &kp SEMI          &trans             &trans      &trans    &trans  &trans                    &trans          &trans           &trans
            >;

            sensor-bindings = <&re_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        Scroll {
            bindings = <
&trans  &trans  &trans  &trans              &trans                                 &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans              &trans                                 &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)                    &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans              &trans               &trans    &trans  &trans            &trans  &trans    &trans
            >;
        };

        CURSOR {
            bindings = <
&kp MINUS          &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans                           &trans                   &kp BACKSPACE   &kp DELETE    &trans           &trans
&kp NUMBER_0       &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp LS(SEMI)                     &kp LG(BACKSLASH)        &mkp MB1        &kp UP_ARROW  &mkp MB2         &trans
&mt LEFT_SHIFT N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LS(MINUS)                    &kp LS(INTERNATIONAL_1)  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW  &trans
&trans             &trans        &kp PERIOD    &trans        &trans         &trans    &trans  &trans                                   &trans        &trans           &trans
            >;
        };

        FUNCTION {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5                     &trans      &trans  &kp LA(PRINTSCREEN)  &trans  &kp LC(LA(DELETE))
&kp F6  &kp F7  &kp F8  &kp F9   &kp F10                    &trans      &trans  &kp LS(LG(S))        &trans  &kp LC(LS(ESCAPE))
&trans  &trans  &trans  &kp F11  &kp F12                    &kp C_MUTE  &trans  &trans               &trans  &kp LC(LA(INS))
&trans  &trans  &trans  &trans   &trans   &trans    &trans  &trans              &trans               &trans  &trans
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        SCROLL {
            bindings = <
&trans    &kp LC(LG(LEFT_ARROW))  &kp UP_ARROW  &kp LC(LG(RIGHT_ARROW))  &trans                    &kp KP_MULTIPLY  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_PLUS
&trans    &kp LEFT_ARROW          &kp DOWN      &kp RIGHT_ARROW          &trans                    &kp KP_SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_MINUS
&kp HOME  &kp PAGE_DOWN           &kp END       &kp PAGE_UP              &trans                    &kp UNDER        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER
&trans    &trans                  &trans        &trans                   &trans  &trans    &trans  &kp NUMBER_0                   &kp NUMBER_0  &kp DOT       &kp QUESTION
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        WIRELESS {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans    &bootloader  &studio_unlock                &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans
            >;
        };
    };
};
