#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,,,,,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        mb1 {
            bindings = <&mkp MB1>;
            key-positions = <16 17>;
            timeout-ms = <100>;
            layers = <0 1 2>;
        };

        mb2 {
            bindings = <&mkp MB2>;
            key-positions = <17 18>;
            timeout-ms = <100>;
            layers = <0 1 2>;
        };

        app_switch {
            bindings = <&kp F3>;
            key-positions = <12 13>;
            timeout-ms = <100>;
            layers = <0>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
        };

        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            toggle-mode = "off";
        };
    };

    macros {
        bt0_mac: bt0_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog_off 0 &kp &kp>;
            label = "BT0_MAC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Mac {
            bindings = <
&kp Q         &kp W         &kp E             &kp R   &kp T                                                           &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A         &kp S         &kp D             &kp F   &kp G                                                           &kp H        &kp J  &lt 3 K    &kp L    &lt 8 MINUS
&kp Z         &kp X         &kp C             &kp V   &kp B                                                           &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &trans  &mt LEFT_SHIFT INT_MUHENKAN  &lt 3 INT_HENKAN    &kp BACKSPACE  &lt 5 ENTER         &mkp MB4   &lt 7 A  &lt 7 LS(SLASH)
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        iPad {
            bindings = <
&kp Q         &kp W         &kp E             &kp R   &kp T                                                         &kp Y        &kp U  &kp I      &kp O     &kp P
&kp A         &kp S         &kp D             &kp F   &kp G                                                         &kp H        &kp J  &lt 3 K    &kp L     &lt 8 MINUS
&kp Z         &kp X         &kp C             &kp V   &kp B                                                         &kp N        &kp M  &kp COMMA  &kp DOT   &kp SLASH
&kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &trans  &mt LEFT_SHIFT LANGUAGE_2  &lt 3 LANGUAGE_1    &kp BACKSPACE  &lt 5 ENTER         &mkp MB4   &mkp MB5  &lt 7 LS(SLASH)
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        Windows {
            bindings = <
&kp Q             &kp W         &kp E         &kp R   &kp T                                                           &kp Y        &kp U  &kp I      &kp O     &kp P
&kp A             &kp S         &kp D         &kp F   &kp G                                                           &kp H        &kp J  &lt 3 K    &kp L     &lt 6 MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V   &kp B                                                           &kp N        &kp M  &kp COMMA  &kp DOT   &kp SLASH
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &trans  &mt LEFT_SHIFT INT_MUHENKAN  &lt 4 INT_HENKAN    &kp BACKSPACE  &lt 5 ENTER         &mkp MB4   &mkp MB5  &lt 7 LS(SLASH)
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        Mouse {
            bindings = <
&kp ESCAPE      &kp F2           &trans            &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)                    &trans    &kp BACKSPACE   &kp DELETE      &trans           &trans
&kp TAB         &kp PERCENT      &kp LEFT_BRACKET  &kp RIGHT_BRACKET   &kp LS(N8)                             &trans    &mkp MB1        &lt 4 UP_ARROW  &mkp MB2         &trans
&kp LEFT_SHIFT  &kp EXCLAMATION  &kp APOS          &kp BACKSLASH       &kp LS(N9)                             &kp HOME  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END
&trans          &trans           &kp SEMI          &trans              &trans               &trans    &trans  &trans                    &trans          &trans           &trans
            >;

            sensor-bindings = <&re_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        Scroll {
            bindings = <
&trans  &trans  &trans  &trans              &trans                                 &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans              &trans                                 &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)                    &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans              &trans               &trans    &trans  &trans            &trans  &trans    &trans
            >;
        };

        Num {
            bindings = <
&kp MINUS          &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS                         &trans                   &kp BACKSPACE   &kp DELETE    &trans           &trans
&kp NUMBER_0       &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp LS(SEMI)                     &kp LG(BACKSLASH)        &mkp MB1        &kp UP_ARROW  &mkp MB2         &trans
&mt LEFT_SHIFT N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LS(MINUS)                    &kp LS(INTERNATIONAL_1)  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW  &trans
&trans             &trans        &kp PERIOD    &trans        &trans         &trans    &trans  &trans                                   &trans        &trans           &trans
            >;
        };

        Function {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &trans                    &trans                   &kp BACKSPACE   &kp DELETE    &trans           &trans
&trans  &kp F4  &kp F5  &kp F6  &trans                    &kp LG(BACKSLASH)        &mkp MB1        &kp UP_ARROW  &mkp MB2         &trans
&trans  &kp F1  &kp F2  &kp F3  &trans                    &kp LS(INTERNATIONAL_1)  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                   &trans        &trans           &trans
            >;
        };

        ZMK {
            bindings = <
&trans      &trans        &trans        &trans        &trans                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp N0      &kp NUMBER_4  &trans        &trans        &trans                         &trans          &trans        &trans        &trans        &trans
&bt BT_CLR  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans                         &trans          &trans        &trans        &trans        &trans
&trans      &trans        &trans        &trans        &trans  &trans    &bootloader  &studio_unlock                &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        iPad_tcc {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &trans     &kp D  &kp I   &trans          &trans
&trans  &trans  &trans  &trans  &trans                           &trans     &kp S  &kp K   &kp LEFT_SHIFT  &trans
&trans  &trans  &trans  &trans  &trans                           &kp LS(X)  &kp N  &kp J   &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp BACKSPACE  &kp ENTER         &trans  &trans          &trans
            >;
        };
    };
};
